apiVersion: v1
kind: Service
metadata:
  name: {{ include "inlets-pro.fullname" . }}-data-plane
  labels:
    {{- include "inlets-pro.labels" . | nindent 4 }}
spec:
  type: {{ .Values.dataPlane.type }}
  ports:
  {{- range .Values.dataPlane.ports }}
  - port: {{ .port  }}
    name: {{ .name | quote }}
    protocol: {{ .protocol | quote }}
    targetPort: {{ .targetPort }}
  {{- end }}

  selector:
    {{- include "inlets-pro.selectorLabels" . | nindent 4 }}
